<html>
<head>
</head>
<body cz-shortcut-listen="true" class="nimbus-is-editor">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body
    	{
        	margin: 0;
        	padding: 10px;
    	}
    span.b 
	{
  		display: inline-block;
  		width: 30%;
  		height: 200px;
  		border: 3px solid black;    
  		background-color: #A9A9A9; 
  		margin: 1%;
	}
   .wrapper
   	{
   		text-align: center;
   	}
    @media only screen and (max-width:768px)
     	{
  		span.b
  		{
  			width: 46%;
    			padding: 0;
  		}
  		.wrapper span.b:last-child
  		{
   			width: 96%;
     		}
	}
   @media(max-width: 700px)
   	{
   		span.b
   		{
        		width: 98%;
        		margin: 0;
        		margin-bottom: 20px;
    		}
	}
</style>
<h1 style="text-align:center;padding:10px;">Our Menu</h1>
<div class="wrapper">
    <span class="b"><div align="right"><h2 style="border: 1px solid black;width:100px;text-align:center;background-color: #FF9999;margin:0px;">Chicken</h2></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac<h1>  </h1>
</span> 
<span class="b"><div align="right"><h2 style="border: 1px solid black;width:100px;text-align:center;background-color: #993333;margin:0px;">Beef</h2></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac</span>

<span class="b"><div align="right"><h2 style="border: 1px solid black;width:100px;text-align:center;background-color: #FFFF99;margin:0px;">Sushi</h2></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac</span>

</div>
</body>
</html>
